.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 3%


@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float1
	0%
		transform: rotate(0deg) translateX(10px) rotate(-20deg)


	100%
		transform: rotate(-180deg) translateX(10px) rotate(180deg)


.banner-principal
  animation: float 2.8s

.img-a
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.color-acento-contenido-2
  background-color: #FDEDE0

.bg-white-r
  background-color: #fff

.bg13
  background-color: #FFECDC

.bg14
  background-color:#F3F9FF

.bg194
  background-color: #FAFAFA

.colo-acento-contenido
  background-size:#39A900   

.bg1404
  background-color: #F6F6F6

.bg1444
  background-color: #FFF7F0

.bg-whit-r
  background-color: #D4F4FF

.bg-whiter-r
  background-color: #FEE6D1
  border-radius: 10px

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)

.slyder-a__bullets__item--active
  background-color: #FF6148 !important
  border: 1px solid #FF6148 !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FF6148
.slyder-a__bullets__item
  background-color: #AFAFAF 
  border: 1px solid #AFAFAF
.slyder-a__btn--sigt:hover, .slyder-a__btn--atrs:hover
  border-color: #FF6148
  font-size: 16px
  font-weight: 400
  line-height: 1.5

.bg145
  background-color:#FFECDC 
  border-radius: 10px


.slider-a-custom
  background-color: #FFF3EA
  border-radius: 20px

.bg14
  background-color: #E4E9EB
  border-radius: 10px


  
.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol--cuadro
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.bg2
  background-color: #083142
  border-radius: 6px

.bg3
  background-color: #083142
  border-radius: 6px

.ml-neg-cus
  margin-left: -20px
.text-left-cus
  text-align: left;
.w-auto-cus
  width: fit-content;
.w-45-cus
  width: 45%;
.ml-neg-cus
  margin-left: -20px

.he-4-cus
  height: 430px;

.tarjeta--blanc
  background-color: #E4E9EB


.cajon-b.color-acento-contenido:before
  background-color: #FFC8BF
.cajon-b.color-acento-contenido:before, .cajon-b.color-acento-botones:before
  bottom: 40%
  right: 72%

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

.bg1
  background-color: #FFF3EA
  border-radius: 20px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px
.slyder-a__bullets__item
  @media (max-width: 810px)
    width: 15px
    height: 15px
    margin: 0 3px
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px
    margin: 0 3px


.text-whi
  background-color: #FFB476

.bg3
  background-color: #CCD5D8
  border-radius: 6px


.bloque-texto-d.color-secundario::before
  background-color: #E1E6E8


.bloque-texto-g.color-acento-contenido
  box-shadow: inset 5rem 0 0 0 white

.tarjeta--slyder
  height: 100%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.custom
  .horizontal-scroll__wrapper
    padding: 0.5rem
.img-w1
  width: 33% !important
  top: 15% !important
.custom
  .horizontal-scroll
    align-items: stretch !important
.bg4
  background-color: #FFC8BF
.bg5
  background-color: #FFE5CF


.img-infografica-b__modal
  background-color: #FFE7E3
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
.img-infografica-b__modal__contenido div >
  *
    color: #12263F !important

.img-infografica-b__modal__btn-cerrar i
  color: #12263F
.img-infografica-b__modal__btn-cerrar
  background-color: #2EFEC7
  padding: .5rem

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1

.bg7
  background-color: white
  border-radius: 22px


.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #FFE5CF

.bloque-texto-a.color-acento-contenido
  background-color: #FFEAD9
.bloque-texto-a.color-acento-contenido:before 
    background-color: #FFB476;
    left: 30%;

.bg100
  background-color: #FFE9E6
  border-radius: 10px
.border-y
  border-top: solid 2px #AFAFAF !important
  border-bottom: solid 2px #AFAFAF !important

.border-bot
  border-bottom: solid 2px #AFAFAF !important

.bg101
  background-color: #FFECDC
  border-radius: 10px

.bg8
  background-color: #FFE7E3

.slyder__btn
  background-color: #2EFEC7
.slyder-a.slider-a-custom
  background-color: #fff3ea
  padding: 1rem 3rem !important;
  border-radius: 15px;
.bloque-texto-b.color-primario::before
  background-color: #E4E9EB

.cajon.color-secundario
  background-color: #FDF2C5 #FFF3EA

.acordion
  .tarjeta.bg6
    background-color: #F1F1F1

.tarjeta.bg6.acordion__activo
  background-color: #FFF3EA !important
.ml-1-custom
  margin-left: 1rem !important;
.colorv
  color: #FF6148
.colorv1
  background-color: #083142
.vtext
  color: #083142
.colorv2
  color: #FFA726

.bg9
  background-color: #FFF3EA

.tabla-a thead
  border-top: #FFF3EA  solid 5px !important
  background-color: #FF6148
.tabs-a__tab
    background-color: #E4E9EB;
.bloque-texto-c.color-secundario
  background-color: #E1E6E8

.linea-tiempo-c__header__btn--right
  background-color: #FF6148
.linea-tiempo-c__header__btn--right:hover
  border-color: #FF6148
.linea-tiempo-c__header__btn--left
  background-color: #FF6148
.linea-tiempo-c__header__btn--left:hover
  border-color: #FF6148
.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: white;
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #fff;
.tarjeta--transparent 
    background-color: transparent;
.bg-norepeat
    background-repeat: no-repeat;
.border-20-cus
  border-radius: 20px;
.vcolor
  color: #FF6148
.mt-2-cus
    margin-top: 2rem !important;

.bgw
  background-color: white

.or
  color: #FF6148
.en
  text-decoration: none !important

center.text-
  text-align: center;
.slyder-f__btn i
    height: 48px;
    background-color: #FF6148;
    border-radius: 50%;
    background-position: center;
    cursor: pointer;
    padding: 1rem;
    font-size: 1.3rem;
    color: white;
.he-1-cus
  min-height: 120px
.he-2-cus 
    height: 120px;
.he-3-cus
    height: 200px;
.he-4-cus
  height: 430px;
.he-5-cus 
    height: 70px;
.he-6-cus 
    height: 235px;
.he-7-cus 
    height: 181px;


.ml-neg-cus
  margin-left: -20px
.text-left-cus
  text-align: left;
.w-auto-cus
  width: fit-content;
.w-45-cus
  width: 45%;
.ml-neg-cus
  margin-left: -20px

.bg188
  background-color: #FFFAD8

.wd-80-cus
  width: 80%
.bg10
  background-color: #FFE9E6
  border-radius: 6px

.bg11
  background-color: #FFE5CF
  border-radius: 6px
  &:hover
    background-color: #FFB476
.bg11:hover .bg12 
  background-color: #FFF1E5;
.bg-white
  background-color: white;
.color-green
  color: #058160
.color-black
  color: black;
.ulcolor
  color: #FF6148

.bg12
  background-color: #FFB476
  border-radius: 6px
.bg12-r
  background-color: #FFB476
  border-radius: 50%
.bg13
  background-color:#FFECDC
  border-radius: 6px


.bg14
  background-color: #E4E9EB
  border-radius: 6px


.cajon.color-acento-contenido
  background-color: #FFE7E3

.bg15
  background-color: #DEE9F0

.img-w2
  width: 33% !important
  top: 5% !important

.tarjeta.color-secundario
  background-color: #FFC8BF
  border-radius: 5px

.brad
  border-radius: 20px

.bg16
  background-color: #FFF3EA
  border-radius: 6px
.bg17
  background-color: #FFF7F0
  border-radius: 6px
.bg18
  background-color: #FFE5CF
  border-radius: 6px;
.bg19
  background-color: #FFECDC
.bg20
  background-color: #FFEEEB;
  border-radius: 6px;
.bg21
  background-color: #FFF3EA
  border-radius: 10px
.bg22
  background-color: #083142
  border-radius: 0 10px 10px 0
.bg23
  background-color: #FFB476
  border-radius: 20px
.bg24
  background-color: #D7DEE0
  border-radius: 20px
.bg23, .bg24
  width: 270px
  height: 160px
.img-pos-3
  position: relative;
  left: 15px;
.mt-5-cus
  margin-top: 1.5em;

.bg-white-r
  background-color: white;
  border-radius: 6px

.bg190
  background-color:#083142

.img-center-cus
  position: relative
  top: 35%
.linea-tiempo-b__icon::after
  left: 90%
.linea-tiempo-b__icon
  padding-top: 0%

.linea-tiempo-b__row:nth-child(2n+1) .linea-tiempo-b__icon::after
  right: 89%

.linea-tiempo-b__row:nth-child(2n+1) .linea-tiempo-b__content
  text-align: left

.tarjeta.color-primario
  background: linear-gradient(190deg, rgba(10,78,106,1) 0%, rgba(2,10,13,1) 100%)
  border-radius: 10px

.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol--cuadro
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.banner-principal
  .container.tarjeta
    @media screen and (max-width: $bp-max-xs)
      background-image: none !important
      background: #093A4F
.w-75-cus
  width: 75%

.bg-img-blue
    background-color: rgb(8, 49, 66); 
    border-radius: 25px 
    padding: 20px
.icon-img-blue
  max-width: 55px; 
  left: -20%; 
  position: relative

.bg-card
  background-position: center
  background-size: cover !important
  background-repeat: no-repeat
  &:hover
    background-position: center
    background-size: cover !important
    background-repeat: no-repeat

.cajaLM
    position: relative;
    display: flex;
    flex-direction: column;

.cajaLM:before 
    background-color: #FFF9F3;
    content: "";
    display: block;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    bottom: 20%;

.caja-cus
    position: relative;
    display: flex;
    flex-direction: column;

.caja-cus:before 
    background: linear-gradient( #DEE9F0 85%, #ffffff);
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;

.bg-img-card
  position: relative;
  display: flex;
  flex-direction: column;
  &::before
    background-image: url('');
    content: "";
    display: block;
    position: absolute;
    bottom: 0
    left: 0
    right: 0
    top: 35px
.z-index-cus
  z-index: 1
.bg-img-card-2
  background: url('')

  

.bg-color-gra-3 
    background: linear-gradient(to bottom, #ffffff, #EEF1F2, #ffffff);
.tarjeta-avatar-cus
  border-radius: 10px 0 0 10px !important;
  border-right: 5px solid #FF6148 !important; 
.tarjeta--white
  background-color: #ffffff;   
.tarjeta-avatar-b__img 
    min-width: 15% !important;
    max-width: 15% !important;




@media screen and (max-width: $bp-max-xs)
  .slyder-a__bullets__item
    margin: 0 4px
  .w-img-cus,.w-img-cus-2
    width: 50%;
  .flex-sm-column-cus
    flex-direction: column;
  .he-4-cus
    height: 100%
  .w-75-cus
    width: 50%
  .mb-2-cus
    margin-bottom: 0.5rem !important
  

@media screen and (max-width: $bp-max-md)
  .slyder-a__bullets__item
    margin: 0 4px
  .w-img-cus
    width: 50%;
  .w-img-cus-2
    width: 25%;
  .flex-sm-column-cus
    flex-direction: column;
  .he-4-cus
    height: 100%
  .w-75-cus
    width: 30%
  .mb-2-cus
    margin-bottom: 0.5rem !important